<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../styles.css">
    <title>Smartwatches | Tout Intelligent</title>
    <link rel="shortcut icon" href="../Images-n-fonts/Logo/Logo_vector.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Tout Intelligent</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item">
                    <a class="nav-link" href="notebooks.html">Notebooks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="smartphones.html">Smartphones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="camaras.html">Cámaras Fotográficas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="drones.html">Drones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tablets.html">Tablets</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Smartwatches</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto" role="search">
                    <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto mt-5">
            <h1 class="fw-light fw-semibold">Smartwatches</h1>
            </div>
        </div>
    </section>
    
    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm align-items-center">
                        <img src="../Images-n-fonts/Productos/Smartwatches/Sw1.jpg" width="75%" alt="Smartwatch Amazfit Fashion GTS 2e 1.65 pulgadas caja de aleación de aluminio">
                        <div class="card-body">
                            <p class="card-text">Smartwatch Amazfit Fashion GTS 2e 1.65" caja de aleación de aluminio</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                                <small class="text-muted">$19.802</small>
                            </div>
                        </div>
                    </div>
                    </div>
                <div class="col">
                    <div class="card shadow-sm align-items-center">
                        <img src="../Images-n-fonts/Productos/Smartwatches/sw2.jpg" width="75%" alt="Xiaomi Redmi Watch 2 Lite 1.55 pulgadas caja black, malla black de tpu">
                        <div class="card-body">
                            <p class="card-text">Xiaomi Redmi Watch 2 Lite 1.55" caja black, malla black de tpu</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                                <small class="text-muted">$12.799</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm align-items-center">
                        <img src="../Images-n-fonts/Productos/Smartwatches/sw3.jpg" width="75%" alt="Smartwatch Amazfit Fashion GTS 2 Mini 1.55 pulgadas caja de aleación de aluminio black">
                        <div class="card-body">
                            <p class="card-text">Smartwatch Amazfit Fashion GTS 2 Mini 1.55" caja de aleación de aluminio black</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                                <small class="text-muted">$18.499</small>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col">
                    <div class="card shadow-sm align-items-center">
                        <img src="../Images-n-fonts/Productos/Smartwatches/sw4.jpg" width="75%" alt="Xiaomi Mi Smart Band 6 1.56 pulgadas caja de plástico pc red, malla black de tpu">
                        <div class="card-body">
                            <p class="card-text">Xiaomi Mi Smart Band 6 1.56" caja de plástico pc red, malla red de tpu</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                                <small class="text-muted">$7.249</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm align-items-center">
                        <img src="../Images-n-fonts/Productos/Smartwatches/sw5.jpg" width="75%" alt="Smartwatch Motorola Moto Watch 100 1.3 pulgadas caja 42mm de aluminio phantom">
                        <div class="card-body">
                            <p class="card-text">Smartwatch Motorola Moto Watch 100 1.3" caja 42mm de aluminio phantom</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                                <small class="text-muted">$42.899</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm align-items-center">
                        <img src="../Images-n-fonts/Productos/Smartwatches/sw6.jpg" width="75%" alt="Smartwatch DT NO.1 DT100 1.75 pulgadas caja 44mm rose gold, malla rose gold">
                        <div class="card-body">
                            <p class="card-text">Smartwatch DT NO.1 DT100 1.75" caja 44mm rose gold, malla rose gold</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                                <small class="text-muted">$8.700</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>